shutdown_lifetime 3 seconds
http_port 3129 transparent

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.squid_users
auth_param basic children 5
auth_param basic realm Proxy Authentication Required
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl auth_users proxy_auth REQUIRED
http_access allow auth_users

acl internet src all
http_access allow internet

